Partlist

Exported from RWD 1Mb RAM Memory CPC v2_0.sch at 16/07/2023 1:42

EAGLE Version 8.6.0 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value              Device                Package              Library                     Sheet

C1       10uF               RCL_C-EUC0805         RCL_C0805            Dandanator CPC MX4 v1.2 Rwd 1
C2       10uF               RCL_C-EUC0805         RCL_C0805            Dandanator CPC MX4 v1.2 Rwd 1
C3       100nF              RCL_C-EUC0805         RCL_C0805            Dandanator CPC MX4 v1.2 Rwd 1
C4       100nF              RCL_C-EUC0805         RCL_C0805            Dandanator CPC MX4 v1.2 Rwd 1
C5       100nF              RCL_C-EUC0805         RCL_C0805            Dandanator CPC MX4 v1.2 Rwd 1
C6       22uF               CPOL-EUE2-5           E2-5                 rcl                         1
CPCBUS                      PINHEAD_PINHD-2X25    PINHEAD_2X25         Dandanator CPC MX4 v1.2 Rwd 1
IC1      LM1117-3.3         BURR-BROWN_REG1117    BURR-BROWN_SOT223    Dandanator CPC MX4 v1.2 Rwd 1
IC2      XC9572XL_44PLCCDIP XC9572XL_44PLCCDIP    S44                  Dandanator CPC MX4 v1.2 Rwd 1
JTAG                        PINHD-1X7             1X07                 pinhead                     1
RAM0                        MEMORY-HITACHI_628512 MEMORY-HITACHI_DIL32 RWD 1Mb RAM Memory CPC      1
RAM1                        MEMORY-HITACHI_628512 MEMORY-HITACHI_DIL32 RWD 1Mb RAM Memory CPC      1
RN1                         G04R                  SIL5                 resistor-sil                1
SW1                         SW_DIP-4              EDG-04               special                     1
VIN                         PINHD-1X3             1X03                 pinhead                     1
